{
    "deriv": {
        "DERIV_APP_ID": "113709",
        "DERIV_API_TOKEN": "K3QHEyWu18uLDa7"
    },
    "trading": {
        "symbol": "volatility_10_index",
        "trade_amount": 1.0,
        "max_daily_trades": 10,
        "stop_loss_percent": 5,
        "take_profit_percent": 10
    },
    "signals": {
        "min_consensus_score": 0.6,
        "weights": {
            "rsi": 0.2,
            "bollinger_bands": 0.25,
            "stochastic": 0.15,
            "macd": 0.2,
            "volume": 0.1,
            "sentiment": 0.1
        }
    }
}